{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "onibusbrasil-proxy",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "ac79d352-f39c-4621-a445-a0d0ed886213",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
